# SQLvsNOSQL

./: .classpath  .project  ChangeNum.java  README.md  input.txt  output.txt  pom.xml
WebRoot/WEB-INF/views/layouts/: default.jsp
db/cms/: jeesite_data.xls
db/oa/: jeesite_data.xls
mongo/WebRoot/: index.jsp  reg.jsp
mongo/WebRoot/WEB-INF/: decorators.xml  web.xml
mongo/WebRoot/WEB-INF/views/include/: head.jsp  taglib.jsp
mongo/WebRoot/WEB-INF/views/modules/user/: index.jsp  list.jsp
mongo/src/main/java/com/webapp/action/: RentAction.java
mongo/src/main/java/com/webapp/common/test/: SpringTransactionContextTest.java
mongo/src/main/java/com/webapp/dao/: HouseDao.java  UserDao.java
mongo/src/main/java/com/webapp/daoimpl/sql/: BaseSQLImpl.java  UserSQLImpl.java
mongo/src/main/java/com/webapp/model/: IdEntity.java
mongo/src/test/java/com/webapp/dao/impl/mdb/: BaseMDBImplTest.java  HouseMDBImplTest.java  UserMDBImplTest.java
mongo/src/test/java/com/webapp/dao/impl/sql/: UserSQLImpTest.java
mongo/src/test/java/com/webapp/dao/service/mdb/: HouseServiceTest.java  RentTest.java  RequestServiceTest.java  UserServiceTest.java
mysql/: .classpath  .project
mysql/db/sys/: jeesite_data.xls
mysql/indexes/com.thinkgem.jeesite.modules.cms.entity.Article/: segments_1
mysql/indexes/com.thinkgem.jeesite.modules.cms.entity.Guestbook/: segments_1
mysql/src/main/java/com/thinkgem/jeesite/common/persistence/: BaseMdbDao.java  Page.java
mysql/src/main/java/com/thinkgem/jeesite/common/test/: SpringTransactionalContextTests.java
mysql/src/main/java/com/thinkgem/jeesite/generate/: Generate.java
mysql/src/main/java/com/thinkgem/jeesite/generate/template/: controller.ftl  viewForm.ftl
mysql/src/main/resources/: jeesite.properties
mysql/src/main/webapp/WEB-INF/views/modules/oa/: leaveDetail.jsp  leaveForm.jsp
mysql/src/main/webapp/WEB-INF/views/modules/or/: applicationForm.jsp
resources/: log4j.properties  mongo-config.xml  sql-config.xml
src/main/java/com/springMVC/: ApplicationConfig.java
src/main/java/com/thinkgem/jeesite/common/persistence/: BaseDao.java  BaseMdbDao.java  BaseSQLDao.java  Page.java
src/main/java/com/thinkgem/jeesite/common/persistence/interceptor/: PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/thinkgem/jeesite/common/persistence/proxy/: PageConfiguration.java
src/main/java/com/thinkgem/jeesite/common/servlet/: CKFinderFilesServlet.java
src/main/java/com/thinkgem/jeesite/common/web/: SecureModelAttribute.java  SecureModelAttributeMethodArgumentResolver.java
src/main/java/com/thinkgem/jeesite/common/workflow/: WorkflowEntity.java
src/main/java/com/thinkgem/jeesite/generate/: Generate.java
src/main/java/com/thinkgem/jeesite/generate/template/: dao.ftl  entity.ftl  service.ftl
src/main/java/com/thinkgem/jeesite/modules/cms/dao/: ArticleDao.java  CommentDao.java  LinkDao.java  SiteDao.java
src/main/java/com/thinkgem/jeesite/modules/cms/service/: ArticleService.java
src/main/java/com/thinkgem/jeesite/modules/oa/service/: LeaveService.java
src/main/java/com/thinkgem/jeesite/modules/or/dao/: ApplicationDao.java  ApplicationMdbDao.java  ApplicationSQLDao.java  HouseDao.java  HouseMdbDao.java  HouseSQLDao.java  RoomDao.java  RoomSQLDao.java
src/main/java/com/thinkgem/jeesite/modules/or/entity/: Application.java  House.java  Room.java  SingleRoom.java
src/main/java/com/thinkgem/jeesite/modules/or/service/: ApplicationService.java  HouseService.java  RoomService.java
src/main/java/com/thinkgem/jeesite/modules/or/web/: ApplicationController.java  RoomController.java
src/main/java/com/thinkgem/jeesite/modules/sys/dao/: DictDao.java  LogDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/webapp/action/: HouseAction.java  RentAction.java  UserAction.java
src/main/java/com/webapp/common/persistence/: Parameter.java
src/main/java/com/webapp/common/test/: SpringTransactionContextTest.java
src/main/java/com/webapp/common/util/: Reflections.java  SpringContextHolder.java
src/main/java/com/webapp/commons/util/: Reflections.java
src/main/java/com/webapp/dao/: BaseDao.java  HouseDao.java  RequestDao.java  UserDao.java
src/main/java/com/webapp/daoimpl/mdb/: BaseMDBImpl.java  HouseMDBImpl.java  Parameter.java  RequestMDBImpl.java  UserMDBImpl.java
src/main/java/com/webapp/daoimpl/sql/: BaseSQLImpl.java  HouseSQLImpl.java  RequestSQLImpl.java  UserSQLImpl.java
src/main/java/com/webapp/model/: House.java  IdEntity.java  Request.java  User.java
src/main/java/com/webapp/service/: HouseService.java  RequestService.java  UserService.java
src/main/resources/: jeesite.properties  mongo-config.xml
src/main/webapp/WEB-INF/classes/: jeesite.properties
src/main/webapp/WEB-INF/views/mobile/sys/: sysLogin.jsp
src/main/webapp/WEB-INF/views/modules/cms/: articleForm.jsp
src/main/webapp/WEB-INF/views/modules/or/: applicationDetail.jsp  applicationForm.jsp  applicationList.jsp  house1Detail.jsp  houseForm.jsp  houseList.jsp  roomForm.jsp  roomForm.jsp~  roomList.jsp
src/test/java/com/thinkgem/jeesite/common/persistence/: BaseMdbDaoTest.java  BaseSQLDaoTest.java
src/test/java/com/thinkgem/jeesite/module/or/: ApplicationTest.java  HouseMdbDaoTest.java  HouseSQLDaoTest.java
src/test/java/com/webapp/action/: HouseActionTest.java  RentActionTest.java  UserActionTest.java
src/test/java/com/webapp/dao/impl/mdb/: BaseMDBImplTest.java  HouseMDBImplTest.java  RequestIntegrationTest.java  RequestMDBImplTest.java  SimpleTest.java  UserMDBImplMultiThreadTest.java  UserMDBImplTest.java  UserMDBPerformanceTest.java  UserMultiThreadTest.java
src/test/java/com/webapp/dao/impl/sql/: BaseSQLImplTest.java  RequestSQLImplTest.java  UserSQLImpTest.java  UserSQLImplMultiThreadTest.java  UserSQLPerformanceTest.java
src/test/java/com/webapp/dao/service/mdb/: HouseServiceTest.java  RentTest.java  RequestServiceTest.java  UserServiceTest.java
src/test/java/com/webapp/dao/service/sql/: UserServiceTest.java
src/test/java/com/webapp/service/sql/: UserServiceTest.java
(+30 files in other folders)
